<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a522f054921488aad5c704beb633754" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ZavrsniEFmodel.BelongsToGroup" Width="1.5" PointX="15.75" PointY="14.5" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.City" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Contacts" Width="1.5" PointX="10.5" PointY="32" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Content" Width="1.5" PointX="13.5" PointY="12.375" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.ContentPage" Width="1.5" PointX="18.75" PointY="9.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.ContentType" Width="1.5" PointX="11.25" PointY="19.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Contributor" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Country" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Group" Width="1.5" PointX="10.5" PointY="16.5" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.GroupType" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Location" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.LocationContent" Width="1.5" PointX="18.75" PointY="13.625" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.LocationType" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Page" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.PageReview" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.PageTag" Width="1.5" PointX="15.75" PointY="9.625" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Privacy" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.Tag" Width="1.5" PointX="13.5" PointY="5.875" />
        <EntityTypeShape EntityType="ZavrsniEFmodel.User" Width="1.5" PointX="8.25" PointY="12.25" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_PripadaGrupi_Grupa" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_PripadaGrupi_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Grad_Drzava" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Korisnik_Grad" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_LocationContent_City" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Lokacija_Grad" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Kontakti_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Kontakti_Korisnik1" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Content_User" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Korisnik_Sadrzaj" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_LokacijaSadrzaj_Sadrzaj" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Sadrzaj_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Sadrzaj_VrstaSadrzaja" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_SadrzajStranica_Sadrzaj" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_SadrzajStranica_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_SadrzajStranica_Stranica" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_SudionikStranice_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_SudionikStranice_Stranica" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Grupa_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Grupa_VrstaGrupe" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Lokacija_VrstaLokacije" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_LokacijaSadrzaj_Lokacija" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_OcjenaStranice_Stranica" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Stranica_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_Stranica_Privatnost" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_TagStranica_Stranica" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_OcjenaStranice_Korisnik" />
        <AssociationConnector Association="ZavrsniEFmodel.FK_TagStranica_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>