<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Responsive Web Mobile - Basic Pin Page Responsive</title>

   <!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Includes FontAwesome -->
	<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css" />
	
	<!-- Website CSS Theme Css -->	
	<link rel="stylesheet" href="./css/stylesheet.css" />

</head>
<body>
	<header>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active">
							<a href="index.html"><i class="icon-home"></i>&nbsp;Home</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="wrapper">
		<div id="main">
			<div id="items" class="row-fluid">
				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_04.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_07.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="author"> - John White - </div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_01.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_02.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_03.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_05.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_08.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_06.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_04.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_07.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="author"> - John White - </div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_01.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_02.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_03.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_05.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_08.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class=" item masonry-brick">
					<div class="picture">
						<a class="image" title="Title" href="#">
							<img alt="" src="./img/image_06.jpg">
						</a>
						<div class="item-content">
							<div class="description">
								<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							</div>
							<div class="meta">
								<span>
									<i class="icon-calendar"></i>
									11 May 2013
								</span>
								<span>
									<i class="icon-user"></i>
									<a href="#">John</a>
								</span>
								<span>
									<i class="icon-heart-empty"></i>
									10
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>


	<footer id="footer"></footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="./js/bootstrap/js/bootstrap.min.js"></script>
	<script src="./js/jquery.masonry.min.js"></script>
	<script src="./js/script.js"></script>

</body>
</html>