<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZavrsniEFmodelStoreContainer" CdmEntityContainer="ZavrsniEFentities">
    <EntitySetMapping Name="BelongsToGroup">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.BelongsToGroup">
        <MappingFragment StoreEntitySet="BelongsToGroup">
          <ScalarProperty Name="TimeChanged" ColumnName="TimeChanged" />
          <ScalarProperty Name="IDuser" ColumnName="IDuser" />
          <ScalarProperty Name="IDgroup" ColumnName="IDgroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IDcountry" ColumnName="IDcountry" />
          <ScalarProperty Name="IDcity" ColumnName="IDcity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="IDsender" ColumnName="IDsender" />
          <ScalarProperty Name="IDrecipient" ColumnName="IDrecipient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Content">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="DataSizeY" ColumnName="DataSizeY" />
          <ScalarProperty Name="DataSizeX" ColumnName="DataSizeX" />
          <ScalarProperty Name="DataCol" ColumnName="DataCol" />
          <ScalarProperty Name="DataRow" ColumnName="DataRow" />
          <ScalarProperty Name="IsCopied" ColumnName="IsCopied" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TimeChanged" ColumnName="TimeChanged" />
          <ScalarProperty Name="IDeditor" ColumnName="IDeditor" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IDauthor" ColumnName="IDauthor" />
          <ScalarProperty Name="IDcontentType" ColumnName="IDcontentType" />
          <ScalarProperty Name="IDcontent" ColumnName="IDcontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentPage">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.ContentPage">
        <MappingFragment StoreEntitySet="ContentPage">
          <ScalarProperty Name="IDuser" ColumnName="IDuser" />
          <ScalarProperty Name="IDpage" ColumnName="IDpage" />
          <ScalarProperty Name="IDcontent" ColumnName="IDcontent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentType">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.ContentType">
        <MappingFragment StoreEntitySet="ContentType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contributor">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Contributor">
        <MappingFragment StoreEntitySet="Contributor">
          <ScalarProperty Name="IsAuthor" ColumnName="IsAuthor" />
          <ScalarProperty Name="IDuser" ColumnName="IDuser" />
          <ScalarProperty Name="IDpage" ColumnName="IDpage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="IDgroupOwner" ColumnName="IDgroupOwner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDgroupType" ColumnName="IDgroupType" />
          <ScalarProperty Name="IDgroup" ColumnName="IDgroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupType">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.GroupType">
        <MappingFragment StoreEntitySet="GroupType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="TimeChanged" ColumnName="TimeChanged" />
          <ScalarProperty Name="IDlocationType" ColumnName="IDlocationType" />
          <ScalarProperty Name="IDcity" ColumnName="IDcity" />
          <ScalarProperty Name="IDlocation" ColumnName="IDlocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationContent">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.LocationContent">
        <MappingFragment StoreEntitySet="LocationContent">
          <ScalarProperty Name="TimeChanged" ColumnName="TimeChanged" />
          <ScalarProperty Name="IDcontent" ColumnName="IDcontent" />
          <ScalarProperty Name="IDlocation" ColumnName="IDlocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationType">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.LocationType">
        <MappingFragment StoreEntitySet="LocationType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="TimeChanged" ColumnName="TimeChanged" />
          <ScalarProperty Name="IDeditor" ColumnName="IDeditor" />
          <ScalarProperty Name="PageView" ColumnName="PageView" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IDprivacy" ColumnName="IDprivacy" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="IDpage" ColumnName="IDpage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageReview">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.PageReview">
        <MappingFragment StoreEntitySet="PageReview">
          <ScalarProperty Name="ShortComment" ColumnName="ShortComment" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="IDreviewer" ColumnName="IDreviewer" />
          <ScalarProperty Name="IDpage" ColumnName="IDpage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageTag">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.PageTag">
        <MappingFragment StoreEntitySet="PageTag">
          <ScalarProperty Name="TimeChanged" ColumnName="TimeChanged" />
          <ScalarProperty Name="IDpage" ColumnName="IDpage" />
          <ScalarProperty Name="IDtag" ColumnName="IDtag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privacy">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Privacy">
        <MappingFragment StoreEntitySet="Privacy">
          <ScalarProperty Name="CanShare" ColumnName="CanShare" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDprivacy" ColumnName="IDprivacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ZavrsniEFmodel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDcityFrom" ColumnName="IDcityFrom" />
          <ScalarProperty Name="IDprofilePic" ColumnName="IDprofilePic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDuser" ColumnName="IDuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>