<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZavrsniEFmodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDcity" />
    </Key>
    <Property Name="IDcity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcountry" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Grad_Drzava" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Self.FK_Korisnik_Grad" FromRole="City" ToRole="User" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Lokacija_Grad" FromRole="City" ToRole="Location" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="IDrecipient" />
      <PropertyRef Name="IDsender" />
    </Key>
    <Property Name="IDrecipient" Type="Int32" Nullable="false" />
    <Property Name="IDsender" Type="Int32" Nullable="false" />
    <Property Name="Accepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Kontakti_Korisnik" FromRole="Contacts" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Kontakti_Korisnik1" FromRole="Contacts" ToRole="User" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="IDcontent" />
    </Key>
    <Property Name="IDcontent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcontentType" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDeditor" Type="Int32" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Korisnik_Sadrzaj" FromRole="Content" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Sadrzaj_Korisnik" FromRole="Content" ToRole="User" />
    <NavigationProperty Name="ContentType" Relationship="Self.FK_Sadrzaj_VrstaSadrzaja" FromRole="Content" ToRole="ContentType" />
    <NavigationProperty Name="ContentPage" Relationship="Self.FK_SadrzajStranica_Sadrzaj" FromRole="Content" ToRole="ContentPage" />
    <NavigationProperty Name="Location" Relationship="Self.LocationContent" FromRole="Content" ToRole="Location" />
    <Property Name="IDauthor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User2" Relationship="ZavrsniEFmodel.FK_Content_User" FromRole="Content" ToRole="User" />
  </EntityType>
  <EntityType Name="ContentPage">
    <Key>
      <PropertyRef Name="IDcontent" />
      <PropertyRef Name="IDpage" />
    </Key>
    <Property Name="IDcontent" Type="Int32" Nullable="false" />
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="IDuser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Content" Relationship="Self.FK_SadrzajStranica_Sadrzaj" FromRole="ContentPage" ToRole="Content" />
    <NavigationProperty Name="User" Relationship="Self.FK_SadrzajStranica_Korisnik" FromRole="ContentPage" ToRole="User" />
    <NavigationProperty Name="Page" Relationship="Self.FK_SadrzajStranica_Stranica" FromRole="ContentPage" ToRole="Page" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Content" Relationship="Self.FK_Sadrzaj_VrstaSadrzaja" FromRole="ContentType" ToRole="Content" />
  </EntityType>
  <EntityType Name="Contributor">
    <Key>
      <PropertyRef Name="IDpage" />
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="IDuser" Type="Int32" Nullable="false" />
    <Property Name="IsAuthor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_SudionikStranice_Korisnik" FromRole="Contributor" ToRole="User" />
    <NavigationProperty Name="Page" Relationship="Self.FK_SudionikStranice_Stranica" FromRole="Contributor" ToRole="Page" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Grad_Drzava" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IDgroup" />
    </Key>
    <Property Name="IDgroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDgroupType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDgroupOwner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Grupa_Korisnik" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="GroupType" Relationship="Self.FK_Grupa_VrstaGrupe" FromRole="Group" ToRole="GroupType" />
    <NavigationProperty Name="User1" Relationship="Self.BelongsToGroup" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="GroupType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Grupa_VrstaGrupe" FromRole="GroupType" ToRole="Group" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="IDlocation" />
    </Key>
    <Property Name="IDlocation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcity" Type="Int32" Nullable="false" />
    <Property Name="IDlocationType" Type="Int32" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Lokacija_Grad" FromRole="Location" ToRole="City" />
    <NavigationProperty Name="LocationType" Relationship="Self.FK_Lokacija_VrstaLokacije" FromRole="Location" ToRole="LocationType" />
    <NavigationProperty Name="Content" Relationship="Self.LocationContent" FromRole="Location" ToRole="Content" />
    <NavigationProperty Name="Page" Relationship="Self.Travel" FromRole="Location" ToRole="Page" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Lokacija_VrstaLokacije" FromRole="LocationType" ToRole="Location" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="IDpage" />
    </Key>
    <Property Name="IDpage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDprivacy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PageView" Type="Int32" Nullable="false" />
    <Property Name="IDeditor" Type="Int32" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContentPage" Relationship="Self.FK_SadrzajStranica_Stranica" FromRole="Page" ToRole="ContentPage" />
    <NavigationProperty Name="Contributor" Relationship="Self.FK_SudionikStranice_Stranica" FromRole="Page" ToRole="Contributor" />
    <NavigationProperty Name="PageReview" Relationship="Self.FK_OcjenaStranice_Stranica" FromRole="Page" ToRole="PageReview" />
    <NavigationProperty Name="User" Relationship="Self.FK_Stranica_Korisnik" FromRole="Page" ToRole="User" />
    <NavigationProperty Name="Privacy" Relationship="Self.FK_Stranica_Privatnost" FromRole="Page" ToRole="Privacy" />
    <NavigationProperty Name="Tag" Relationship="Self.PageTag" FromRole="Page" ToRole="Tag" />
    <NavigationProperty Name="Location" Relationship="Self.Travel" FromRole="Page" ToRole="Location" />
  </EntityType>
  <EntityType Name="PageReview">
    <Key>
      <PropertyRef Name="IDpage" />
      <PropertyRef Name="IDreviewer" />
    </Key>
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="IDreviewer" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int16" Nullable="false" />
    <Property Name="ShortComment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Page" Relationship="Self.FK_OcjenaStranice_Stranica" FromRole="PageReview" ToRole="Page" />
    <NavigationProperty Name="User" Relationship="Self.FK_OcjenaStranice_Korisnik" FromRole="PageReview" ToRole="User" />
  </EntityType>
  <EntityType Name="Privacy">
    <Key>
      <PropertyRef Name="IDprivacy" />
    </Key>
    <Property Name="IDprivacy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CanEdit" Type="Boolean" Nullable="false" />
    <Property Name="CanShare" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Page" Relationship="Self.FK_Stranica_Privatnost" FromRole="Privacy" ToRole="Page" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Page" Relationship="Self.PageTag" FromRole="Tag" ToRole="Page" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDuser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDprofilePic" Type="Int32" />
    <Property Name="IDcityFrom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Korisnik_Grad" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Kontakti_Korisnik" FromRole="User" ToRole="Contacts" />
    <NavigationProperty Name="Contacts1" Relationship="Self.FK_Kontakti_Korisnik1" FromRole="User" ToRole="Contacts" />
    <NavigationProperty Name="Content" Relationship="Self.FK_Korisnik_Sadrzaj" FromRole="User" ToRole="Content" />
    <NavigationProperty Name="Content1" Relationship="Self.FK_Sadrzaj_Korisnik" FromRole="User" ToRole="Content" />
    <NavigationProperty Name="ContentPage" Relationship="Self.FK_SadrzajStranica_Korisnik" FromRole="User" ToRole="ContentPage" />
    <NavigationProperty Name="Contributor" Relationship="Self.FK_SudionikStranice_Korisnik" FromRole="User" ToRole="Contributor" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Grupa_Korisnik" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Page" Relationship="Self.FK_Stranica_Korisnik" FromRole="User" ToRole="Page" />
    <NavigationProperty Name="PageReview" Relationship="Self.FK_OcjenaStranice_Korisnik" FromRole="User" ToRole="PageReview" />
    <NavigationProperty Name="Group1" Relationship="Self.BelongsToGroup" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Content2" Relationship="ZavrsniEFmodel.FK_Content_User" FromRole="User" ToRole="Content" />
  </EntityType>
  <Association Name="FK_Grad_Drzava">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IDcountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Grad">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDcity" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDcityFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokacija_Grad">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDcity" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="IDcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontakti_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="IDrecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontakti_Korisnik1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="IDsender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Sadrzaj">
    <End Role="Content" Type="Self.Content" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="IDcontent" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDprofilePic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sadrzaj_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="IDeditor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sadrzaj_VrstaSadrzaja">
    <End Role="ContentType" Type="Self.ContentType" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="IDcontentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadrzajStranica_Sadrzaj">
    <End Role="Content" Type="Self.Content" Multiplicity="1" />
    <End Role="ContentPage" Type="Self.ContentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="IDcontent" />
      </Principal>
      <Dependent Role="ContentPage">
        <PropertyRef Name="IDcontent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadrzajStranica_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ContentPage" Type="Self.ContentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="ContentPage">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadrzajStranica_Stranica">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="ContentPage" Type="Self.ContentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="ContentPage">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SudionikStranice_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contributor" Type="Self.Contributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Contributor">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SudionikStranice_Stranica">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="Contributor" Type="Self.Contributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="Contributor">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupa_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IDgroupOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupa_VrstaGrupe">
    <End Role="GroupType" Type="Self.GroupType" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IDgroupType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokacija_VrstaLokacije">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="IDlocationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OcjenaStranice_Stranica">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="PageReview" Type="Self.PageReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="PageReview">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stranica_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IDeditor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stranica_Privatnost">
    <End Role="Privacy" Type="Self.Privacy" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privacy">
        <PropertyRef Name="IDprivacy" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IDprivacy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OcjenaStranice_Korisnik">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PageReview" Type="Self.PageReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="PageReview">
        <PropertyRef Name="IDreviewer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BelongsToGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="LocationContent">
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
  </Association>
  <Association Name="PageTag">
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <Association Name="Travel">
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ZavrsniEFentities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
    <EntitySet Name="Content" EntityType="Self.Content" />
    <EntitySet Name="ContentPage" EntityType="Self.ContentPage" />
    <EntitySet Name="ContentType" EntityType="Self.ContentType" />
    <EntitySet Name="Contributor" EntityType="Self.Contributor" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="GroupType" EntityType="Self.GroupType" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="LocationType" EntityType="Self.LocationType" />
    <EntitySet Name="Page" EntityType="Self.Page" />
    <EntitySet Name="PageReview" EntityType="Self.PageReview" />
    <EntitySet Name="Privacy" EntityType="Self.Privacy" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Grad_Drzava" Association="Self.FK_Grad_Drzava">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Grad" Association="Self.FK_Korisnik_Grad">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokacija_Grad" Association="Self.FK_Lokacija_Grad">
      <End Role="City" EntitySet="City" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontakti_Korisnik" Association="Self.FK_Kontakti_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontakti_Korisnik1" Association="Self.FK_Kontakti_Korisnik1">
      <End Role="User" EntitySet="User" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Sadrzaj" Association="Self.FK_Korisnik_Sadrzaj">
      <End Role="Content" EntitySet="Content" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Sadrzaj_Korisnik" Association="Self.FK_Sadrzaj_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Sadrzaj_VrstaSadrzaja" Association="Self.FK_Sadrzaj_VrstaSadrzaja">
      <End Role="ContentType" EntitySet="ContentType" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_SadrzajStranica_Sadrzaj" Association="Self.FK_SadrzajStranica_Sadrzaj">
      <End Role="Content" EntitySet="Content" />
      <End Role="ContentPage" EntitySet="ContentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SadrzajStranica_Korisnik" Association="Self.FK_SadrzajStranica_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="ContentPage" EntitySet="ContentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SadrzajStranica_Stranica" Association="Self.FK_SadrzajStranica_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="ContentPage" EntitySet="ContentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SudionikStranice_Korisnik" Association="Self.FK_SudionikStranice_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Contributor" EntitySet="Contributor" />
    </AssociationSet>
    <AssociationSet Name="FK_SudionikStranice_Stranica" Association="Self.FK_SudionikStranice_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="Contributor" EntitySet="Contributor" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupa_Korisnik" Association="Self.FK_Grupa_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupa_VrstaGrupe" Association="Self.FK_Grupa_VrstaGrupe">
      <End Role="GroupType" EntitySet="GroupType" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokacija_VrstaLokacije" Association="Self.FK_Lokacija_VrstaLokacije">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_OcjenaStranice_Stranica" Association="Self.FK_OcjenaStranice_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="PageReview" EntitySet="PageReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Stranica_Korisnik" Association="Self.FK_Stranica_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Stranica_Privatnost" Association="Self.FK_Stranica_Privatnost">
      <End Role="Privacy" EntitySet="Privacy" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_OcjenaStranice_Korisnik" Association="Self.FK_OcjenaStranice_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="PageReview" EntitySet="PageReview" />
    </AssociationSet>
    <AssociationSet Name="BelongsToGroup" Association="Self.BelongsToGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="LocationContent" Association="Self.LocationContent">
      <End Role="Location" EntitySet="Location" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="PageTag" Association="Self.PageTag">
      <End Role="Page" EntitySet="Page" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="Travel" Association="Self.Travel">
      <End Role="Location" EntitySet="Location" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_User" Association="ZavrsniEFmodel.FK_Content_User">
      <End Role="User" EntitySet="User" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Content_User">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="IDauthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>