<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZavrsniEFmodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZavrsniEFentities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BelongsToGroup" EntityType="ZavrsniEFmodel.BelongsToGroup" />
    <EntitySet Name="City" EntityType="ZavrsniEFmodel.City" />
    <EntitySet Name="Contacts" EntityType="ZavrsniEFmodel.Contacts" />
    <EntitySet Name="Content" EntityType="ZavrsniEFmodel.Content" />
    <EntitySet Name="ContentPage" EntityType="ZavrsniEFmodel.ContentPage" />
    <EntitySet Name="ContentType" EntityType="ZavrsniEFmodel.ContentType" />
    <EntitySet Name="Contributor" EntityType="ZavrsniEFmodel.Contributor" />
    <EntitySet Name="Country" EntityType="ZavrsniEFmodel.Country" />
    <EntitySet Name="Group" EntityType="ZavrsniEFmodel.Group" />
    <EntitySet Name="GroupType" EntityType="ZavrsniEFmodel.GroupType" />
    <EntitySet Name="Location" EntityType="ZavrsniEFmodel.Location" />
    <EntitySet Name="LocationContent" EntityType="ZavrsniEFmodel.LocationContent" />
    <EntitySet Name="LocationType" EntityType="ZavrsniEFmodel.LocationType" />
    <EntitySet Name="Page" EntityType="ZavrsniEFmodel.Page" />
    <EntitySet Name="PageReview" EntityType="ZavrsniEFmodel.PageReview" />
    <EntitySet Name="PageTag" EntityType="ZavrsniEFmodel.PageTag" />
    <EntitySet Name="Privacy" EntityType="ZavrsniEFmodel.Privacy" />
    <EntitySet Name="Tag" EntityType="ZavrsniEFmodel.Tag" />
    <EntitySet Name="User" EntityType="ZavrsniEFmodel.User" />
    <AssociationSet Name="FK_PripadaGrupi_Grupa" Association="ZavrsniEFmodel.FK_PripadaGrupi_Grupa">
      <End Role="Group" EntitySet="Group" />
      <End Role="BelongsToGroup" EntitySet="BelongsToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_PripadaGrupi_Korisnik" Association="ZavrsniEFmodel.FK_PripadaGrupi_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="BelongsToGroup" EntitySet="BelongsToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Grad_Drzava" Association="ZavrsniEFmodel.FK_Grad_Drzava">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Grad" Association="ZavrsniEFmodel.FK_Korisnik_Grad">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationContent_City" Association="ZavrsniEFmodel.FK_LocationContent_City">
      <End Role="City" EntitySet="City" />
      <End Role="LocationContent" EntitySet="LocationContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokacija_Grad" Association="ZavrsniEFmodel.FK_Lokacija_Grad">
      <End Role="City" EntitySet="City" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontakti_Korisnik" Association="ZavrsniEFmodel.FK_Kontakti_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontakti_Korisnik1" Association="ZavrsniEFmodel.FK_Kontakti_Korisnik1">
      <End Role="User" EntitySet="User" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_User" Association="ZavrsniEFmodel.FK_Content_User">
      <End Role="User" EntitySet="User" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Sadrzaj" Association="ZavrsniEFmodel.FK_Korisnik_Sadrzaj">
      <End Role="Content" EntitySet="Content" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_LokacijaSadrzaj_Sadrzaj" Association="ZavrsniEFmodel.FK_LokacijaSadrzaj_Sadrzaj">
      <End Role="Content" EntitySet="Content" />
      <End Role="LocationContent" EntitySet="LocationContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Sadrzaj_Korisnik" Association="ZavrsniEFmodel.FK_Sadrzaj_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Sadrzaj_VrstaSadrzaja" Association="ZavrsniEFmodel.FK_Sadrzaj_VrstaSadrzaja">
      <End Role="ContentType" EntitySet="ContentType" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_SadrzajStranica_Sadrzaj" Association="ZavrsniEFmodel.FK_SadrzajStranica_Sadrzaj">
      <End Role="Content" EntitySet="Content" />
      <End Role="ContentPage" EntitySet="ContentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SadrzajStranica_Korisnik" Association="ZavrsniEFmodel.FK_SadrzajStranica_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="ContentPage" EntitySet="ContentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SadrzajStranica_Stranica" Association="ZavrsniEFmodel.FK_SadrzajStranica_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="ContentPage" EntitySet="ContentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SudionikStranice_Korisnik" Association="ZavrsniEFmodel.FK_SudionikStranice_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Contributor" EntitySet="Contributor" />
    </AssociationSet>
    <AssociationSet Name="FK_SudionikStranice_Stranica" Association="ZavrsniEFmodel.FK_SudionikStranice_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="Contributor" EntitySet="Contributor" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupa_Korisnik" Association="ZavrsniEFmodel.FK_Grupa_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupa_VrstaGrupe" Association="ZavrsniEFmodel.FK_Grupa_VrstaGrupe">
      <End Role="GroupType" EntitySet="GroupType" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokacija_VrstaLokacije" Association="ZavrsniEFmodel.FK_Lokacija_VrstaLokacije">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_LokacijaSadrzaj_Lokacija" Association="ZavrsniEFmodel.FK_LokacijaSadrzaj_Lokacija">
      <End Role="Location" EntitySet="Location" />
      <End Role="LocationContent" EntitySet="LocationContent" />
    </AssociationSet>
    <AssociationSet Name="FK_OcjenaStranice_Stranica" Association="ZavrsniEFmodel.FK_OcjenaStranice_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="PageReview" EntitySet="PageReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Stranica_Korisnik" Association="ZavrsniEFmodel.FK_Stranica_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Stranica_Privatnost" Association="ZavrsniEFmodel.FK_Stranica_Privatnost">
      <End Role="Privacy" EntitySet="Privacy" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_TagStranica_Stranica" Association="ZavrsniEFmodel.FK_TagStranica_Stranica">
      <End Role="Page" EntitySet="Page" />
      <End Role="PageTag" EntitySet="PageTag" />
    </AssociationSet>
    <AssociationSet Name="FK_OcjenaStranice_Korisnik" Association="ZavrsniEFmodel.FK_OcjenaStranice_Korisnik">
      <End Role="User" EntitySet="User" />
      <End Role="PageReview" EntitySet="PageReview" />
    </AssociationSet>
    <AssociationSet Name="FK_TagStranica_Tag" Association="ZavrsniEFmodel.FK_TagStranica_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="PageTag" EntitySet="PageTag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BelongsToGroup">
    <Key>
      <PropertyRef Name="IDgroup" />
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDgroup" Type="Int32" Nullable="false" />
    <Property Name="IDuser" Type="Int32" Nullable="false" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Group" Relationship="ZavrsniEFmodel.FK_PripadaGrupi_Grupa" FromRole="BelongsToGroup" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_PripadaGrupi_Korisnik" FromRole="BelongsToGroup" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDcity" />
    </Key>
    <Property Name="IDcity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcountry" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="ZavrsniEFmodel.FK_Grad_Drzava" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_Korisnik_Grad" FromRole="City" ToRole="User" />
    <NavigationProperty Name="LocationContent" Relationship="ZavrsniEFmodel.FK_LocationContent_City" FromRole="City" ToRole="LocationContent" />
    <NavigationProperty Name="Location" Relationship="ZavrsniEFmodel.FK_Lokacija_Grad" FromRole="City" ToRole="Location" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="IDrecipient" />
      <PropertyRef Name="IDsender" />
    </Key>
    <Property Name="IDrecipient" Type="Int32" Nullable="false" />
    <Property Name="IDsender" Type="Int32" Nullable="false" />
    <Property Name="Accepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_Kontakti_Korisnik" FromRole="Contacts" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZavrsniEFmodel.FK_Kontakti_Korisnik1" FromRole="Contacts" ToRole="User" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="IDcontent" />
    </Key>
    <Property Name="IDcontent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcontentType" Type="Int32" Nullable="false" />
    <Property Name="IDauthor" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDeditor" Type="Int32" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_Content_User" FromRole="Content" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZavrsniEFmodel.FK_Korisnik_Sadrzaj" FromRole="Content" ToRole="User" />
    <NavigationProperty Name="LocationContent" Relationship="ZavrsniEFmodel.FK_LokacijaSadrzaj_Sadrzaj" FromRole="Content" ToRole="LocationContent" />
    <NavigationProperty Name="User2" Relationship="ZavrsniEFmodel.FK_Sadrzaj_Korisnik" FromRole="Content" ToRole="User" />
    <NavigationProperty Name="ContentType" Relationship="ZavrsniEFmodel.FK_Sadrzaj_VrstaSadrzaja" FromRole="Content" ToRole="ContentType" />
    <NavigationProperty Name="ContentPage" Relationship="ZavrsniEFmodel.FK_SadrzajStranica_Sadrzaj" FromRole="Content" ToRole="ContentPage" />
  </EntityType>
  <EntityType Name="ContentPage">
    <Key>
      <PropertyRef Name="IDcontent" />
      <PropertyRef Name="IDpage" />
    </Key>
    <Property Name="IDcontent" Type="Int32" Nullable="false" />
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="IDuser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Content" Relationship="ZavrsniEFmodel.FK_SadrzajStranica_Sadrzaj" FromRole="ContentPage" ToRole="Content" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_SadrzajStranica_Korisnik" FromRole="ContentPage" ToRole="User" />
    <NavigationProperty Name="Page" Relationship="ZavrsniEFmodel.FK_SadrzajStranica_Stranica" FromRole="ContentPage" ToRole="Page" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Content" Relationship="ZavrsniEFmodel.FK_Sadrzaj_VrstaSadrzaja" FromRole="ContentType" ToRole="Content" />
  </EntityType>
  <EntityType Name="Contributor">
    <Key>
      <PropertyRef Name="IDpage" />
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="IDuser" Type="Int32" Nullable="false" />
    <Property Name="IsAuthor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_SudionikStranice_Korisnik" FromRole="Contributor" ToRole="User" />
    <NavigationProperty Name="Page" Relationship="ZavrsniEFmodel.FK_SudionikStranice_Stranica" FromRole="Contributor" ToRole="Page" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="ZavrsniEFmodel.FK_Grad_Drzava" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IDgroup" />
    </Key>
    <Property Name="IDgroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDgroupType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDgroupOwner" Type="Int32" />
    <NavigationProperty Name="BelongsToGroup" Relationship="ZavrsniEFmodel.FK_PripadaGrupi_Grupa" FromRole="Group" ToRole="BelongsToGroup" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_Grupa_Korisnik" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="GroupType" Relationship="ZavrsniEFmodel.FK_Grupa_VrstaGrupe" FromRole="Group" ToRole="GroupType" />
  </EntityType>
  <EntityType Name="GroupType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="ZavrsniEFmodel.FK_Grupa_VrstaGrupe" FromRole="GroupType" ToRole="Group" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="IDlocation" />
    </Key>
    <Property Name="IDlocation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDcity" Type="Int32" Nullable="false" />
    <Property Name="IDlocationType" Type="Int32" Nullable="false" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="ZavrsniEFmodel.FK_Lokacija_Grad" FromRole="Location" ToRole="City" />
    <NavigationProperty Name="LocationType" Relationship="ZavrsniEFmodel.FK_Lokacija_VrstaLokacije" FromRole="Location" ToRole="LocationType" />
    <NavigationProperty Name="LocationContent" Relationship="ZavrsniEFmodel.FK_LokacijaSadrzaj_Lokacija" FromRole="Location" ToRole="LocationContent" />
  </EntityType>
  <EntityType Name="LocationContent">
    <Key>
      <PropertyRef Name="IDlocation" />
      <PropertyRef Name="IDcontent" />
    </Key>
    <Property Name="IDlocation" Type="Int32" Nullable="false" />
    <Property Name="IDcontent" Type="Int32" Nullable="false" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="ZavrsniEFmodel.FK_LocationContent_City" FromRole="LocationContent" ToRole="City" />
    <NavigationProperty Name="Content" Relationship="ZavrsniEFmodel.FK_LokacijaSadrzaj_Sadrzaj" FromRole="LocationContent" ToRole="Content" />
    <NavigationProperty Name="Location" Relationship="ZavrsniEFmodel.FK_LokacijaSadrzaj_Lokacija" FromRole="LocationContent" ToRole="Location" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="ZavrsniEFmodel.FK_Lokacija_VrstaLokacije" FromRole="LocationType" ToRole="Location" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="IDpage" />
    </Key>
    <Property Name="IDpage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDprivacy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PageView" Type="Int32" Nullable="false" />
    <Property Name="IDeditor" Type="Int32" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContentPage" Relationship="ZavrsniEFmodel.FK_SadrzajStranica_Stranica" FromRole="Page" ToRole="ContentPage" />
    <NavigationProperty Name="Contributor" Relationship="ZavrsniEFmodel.FK_SudionikStranice_Stranica" FromRole="Page" ToRole="Contributor" />
    <NavigationProperty Name="PageReview" Relationship="ZavrsniEFmodel.FK_OcjenaStranice_Stranica" FromRole="Page" ToRole="PageReview" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_Stranica_Korisnik" FromRole="Page" ToRole="User" />
    <NavigationProperty Name="Privacy" Relationship="ZavrsniEFmodel.FK_Stranica_Privatnost" FromRole="Page" ToRole="Privacy" />
    <NavigationProperty Name="PageTag" Relationship="ZavrsniEFmodel.FK_TagStranica_Stranica" FromRole="Page" ToRole="PageTag" />
  </EntityType>
  <EntityType Name="PageReview">
    <Key>
      <PropertyRef Name="IDpage" />
      <PropertyRef Name="IDreviewer" />
    </Key>
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="IDreviewer" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int16" Nullable="false" />
    <Property Name="ShortComment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Page" Relationship="ZavrsniEFmodel.FK_OcjenaStranice_Stranica" FromRole="PageReview" ToRole="Page" />
    <NavigationProperty Name="User" Relationship="ZavrsniEFmodel.FK_OcjenaStranice_Korisnik" FromRole="PageReview" ToRole="User" />
  </EntityType>
  <EntityType Name="PageTag">
    <Key>
      <PropertyRef Name="IDtag" />
      <PropertyRef Name="IDpage" />
    </Key>
    <Property Name="IDtag" Type="Int32" Nullable="false" />
    <Property Name="IDpage" Type="Int32" Nullable="false" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Page" Relationship="ZavrsniEFmodel.FK_TagStranica_Stranica" FromRole="PageTag" ToRole="Page" />
    <NavigationProperty Name="Tag" Relationship="ZavrsniEFmodel.FK_TagStranica_Tag" FromRole="PageTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Privacy">
    <Key>
      <PropertyRef Name="IDprivacy" />
    </Key>
    <Property Name="IDprivacy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CanEdit" Type="Boolean" Nullable="false" />
    <Property Name="CanShare" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Page" Relationship="ZavrsniEFmodel.FK_Stranica_Privatnost" FromRole="Privacy" ToRole="Page" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PageTag" Relationship="ZavrsniEFmodel.FK_TagStranica_Tag" FromRole="Tag" ToRole="PageTag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDuser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDprofilePic" Type="Int32" />
    <Property Name="IDcityFrom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BelongsToGroup" Relationship="ZavrsniEFmodel.FK_PripadaGrupi_Korisnik" FromRole="User" ToRole="BelongsToGroup" />
    <NavigationProperty Name="City" Relationship="ZavrsniEFmodel.FK_Korisnik_Grad" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Contacts" Relationship="ZavrsniEFmodel.FK_Kontakti_Korisnik" FromRole="User" ToRole="Contacts" />
    <NavigationProperty Name="Contacts1" Relationship="ZavrsniEFmodel.FK_Kontakti_Korisnik1" FromRole="User" ToRole="Contacts" />
    <NavigationProperty Name="Content" Relationship="ZavrsniEFmodel.FK_Content_User" FromRole="User" ToRole="Content" />
    <NavigationProperty Name="Content1" Relationship="ZavrsniEFmodel.FK_Korisnik_Sadrzaj" FromRole="User" ToRole="Content" />
    <NavigationProperty Name="Content2" Relationship="ZavrsniEFmodel.FK_Sadrzaj_Korisnik" FromRole="User" ToRole="Content" />
    <NavigationProperty Name="ContentPage" Relationship="ZavrsniEFmodel.FK_SadrzajStranica_Korisnik" FromRole="User" ToRole="ContentPage" />
    <NavigationProperty Name="Contributor" Relationship="ZavrsniEFmodel.FK_SudionikStranice_Korisnik" FromRole="User" ToRole="Contributor" />
    <NavigationProperty Name="Group" Relationship="ZavrsniEFmodel.FK_Grupa_Korisnik" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Page" Relationship="ZavrsniEFmodel.FK_Stranica_Korisnik" FromRole="User" ToRole="Page" />
    <NavigationProperty Name="PageReview" Relationship="ZavrsniEFmodel.FK_OcjenaStranice_Korisnik" FromRole="User" ToRole="PageReview" />
  </EntityType>
  <Association Name="FK_PripadaGrupi_Grupa">
    <End Type="ZavrsniEFmodel.Group" Role="Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.BelongsToGroup" Role="BelongsToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IDgroup" />
      </Principal>
      <Dependent Role="BelongsToGroup">
        <PropertyRef Name="IDgroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PripadaGrupi_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.BelongsToGroup" Role="BelongsToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="BelongsToGroup">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grad_Drzava">
    <End Type="ZavrsniEFmodel.Country" Role="Country" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IDcountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Grad">
    <End Type="ZavrsniEFmodel.City" Role="City" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDcity" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDcityFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationContent_City">
    <End Type="ZavrsniEFmodel.City" Role="City" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.LocationContent" Role="LocationContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDcity" />
      </Principal>
      <Dependent Role="LocationContent">
        <PropertyRef Name="IDlocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokacija_Grad">
    <End Type="ZavrsniEFmodel.City" Role="City" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDcity" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="IDcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontakti_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Contacts" Role="Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="IDrecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontakti_Korisnik1">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Contacts" Role="Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="IDsender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_User">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="IDauthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Sadrzaj">
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="0..1" />
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="IDcontent" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDprofilePic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LokacijaSadrzaj_Sadrzaj">
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.LocationContent" Role="LocationContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="IDcontent" />
      </Principal>
      <Dependent Role="LocationContent">
        <PropertyRef Name="IDcontent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sadrzaj_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="IDeditor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sadrzaj_VrstaSadrzaja">
    <End Type="ZavrsniEFmodel.ContentType" Role="ContentType" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="IDcontentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadrzajStranica_Sadrzaj">
    <End Type="ZavrsniEFmodel.Content" Role="Content" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.ContentPage" Role="ContentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="IDcontent" />
      </Principal>
      <Dependent Role="ContentPage">
        <PropertyRef Name="IDcontent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadrzajStranica_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.ContentPage" Role="ContentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="ContentPage">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SadrzajStranica_Stranica">
    <End Type="ZavrsniEFmodel.Page" Role="Page" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.ContentPage" Role="ContentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="ContentPage">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SudionikStranice_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Contributor" Role="Contributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Contributor">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SudionikStranice_Stranica">
    <End Type="ZavrsniEFmodel.Page" Role="Page" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.Contributor" Role="Contributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="Contributor">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupa_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZavrsniEFmodel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IDgroupOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupa_VrstaGrupe">
    <End Type="ZavrsniEFmodel.GroupType" Role="GroupType" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IDgroupType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokacija_VrstaLokacije">
    <End Type="ZavrsniEFmodel.LocationType" Role="LocationType" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="IDlocationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LokacijaSadrzaj_Lokacija">
    <End Type="ZavrsniEFmodel.Location" Role="Location" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.LocationContent" Role="LocationContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="IDlocation" />
      </Principal>
      <Dependent Role="LocationContent">
        <PropertyRef Name="IDlocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OcjenaStranice_Stranica">
    <End Type="ZavrsniEFmodel.Page" Role="Page" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.PageReview" Role="PageReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="PageReview">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stranica_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZavrsniEFmodel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IDeditor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stranica_Privatnost">
    <End Type="ZavrsniEFmodel.Privacy" Role="Privacy" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privacy">
        <PropertyRef Name="IDprivacy" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IDprivacy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagStranica_Stranica">
    <End Type="ZavrsniEFmodel.Page" Role="Page" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZavrsniEFmodel.PageTag" Role="PageTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IDpage" />
      </Principal>
      <Dependent Role="PageTag">
        <PropertyRef Name="IDpage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OcjenaStranice_Korisnik">
    <End Type="ZavrsniEFmodel.User" Role="User" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.PageReview" Role="PageReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="PageReview">
        <PropertyRef Name="IDreviewer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagStranica_Tag">
    <End Type="ZavrsniEFmodel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="ZavrsniEFmodel.PageTag" Role="PageTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PageTag">
        <PropertyRef Name="IDtag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>